<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F38193"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search"
        android:hint="Filter search"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="#ffffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/createNewMeal_button"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:background="#A85F6A"
        android:text="CREATE MEAL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/createNewMeal_button2"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:background="#A85F6A"
        android:onClick="mealEntry"
        android:text="CREATE MEAL ENTRY"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ListView
        android:id="@+id/mealList"
        android:layout_width="344dp"
        android:layout_height="292dp"
        android:choiceMode="singleChoice"
        android:listSelector="#EAA3AB"
        android:background="#A85F6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        android:divider="#F38193"
        android:dividerHeight="12.0sp" />

</androidx.constraintlayout.widget.ConstraintLayout>